{
  "name": "Weather",
  "short_name": "Weather",
  "theme_color": "#0b233b",
  "background_color": "#0b233b",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/#homescreen",
  "icons": [
    {
      "src": "./assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
